# timco-retail

./: .editorconfig  .gitignore  README.md  Roadmap.txt  TimCoRetailManager.sln
Docs/: 021Posting Sales Data to an API - A TimCo Retail Manager Video.txt  023.txt  035.txt  036.txt  039.txt  041.txt  Azure links.txt  CertificateGenScript.txt  Compile DataProj InDotNet CLI.txt  Setting Up a GitHub Repository - A TimCo Retail Manager Video.txt
Docs/002Setting Up a GitHub Repository - A TimCo Retail Manager Video/: 002Setting Up a GitHub Repository - A TimCo Retail Manager Video.txt
Docs/004Configuring Swagger in WebAPI - A TimCo Retail Manager Video/: Swagger.txt
Docs/008Planning the Register - A TimCo Retail Manager Video/: TRMDataDesign.txt
Docs/VideoNotes/: 024.txt  026.txt  047.txt
Docs/VideoNotes/003Creating a WebAPI with Authentication - A TimCo Retail Manager Video/: 003Creating a WebAPI with Authentication - A TimCo Retail Manager Video.txt
Docs/VideoNotes/008Planning the Register - A TimCo Retail Manager Video/: TRMDataDesign.odg
Docs/VideoNotes/027/: InitRoles.sql
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
Portal/Pages/: Counter.razor  LogIn.razor  LogOut.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/: appsettings.json  manifest.json
TRMApi/: Program.cs  Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
TRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Properties/ServiceDependencies/TimCoTApi - Zip Deploy/: profile.arm.json
TRMApi/Views/Home/: Index.cshtml
TRMApi/Views/Shared/: _Layout.cshtml
TRMData/: TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spProduct_GetAll.sql  spProduct_GetById.sql  spSale_Insert.sql
TRMData/dbo/Tables/: Inventory.sql  Product.sql  SaleDetail.sql
TRMDataManager/: TRMDataManager.csproj  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: IProductData.cs  ISaleData.cs  ISqlDataAccess.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
TRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Migrations/: 202108041645198_EFData_Initial_Migration.Designer.cs  202108041645198_EFData_Initial_Migration.cs
TRMDataManager/Models/: IdentityModels.cs  SaleDetailModel.cs  SaleModel.cs  UserRolePairModel.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  TRMDesktopUI.csproj  appsettings.json  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/EventModels/: LogOnEvent.cs
TRMDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
